<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <RootNamespace>NSspi</RootNamespace>
    <AssemblyName>NSspi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kevin Thompson</Authors>
    <PackageReleaseNotes>Adds support for username/password credentials, but introduces a minor change in the interface that breaks existing code.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/antiduh/nsspi</PackageProjectUrl>
    <Version>0.2.1.0</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
  </ItemGroup>
</Project>