# nsspi

./: .gitignore  ClientCredential.cs  Credential.cs  CredentialQueryAttrib.cs  CredentialType.cs  CredentialUse.cs  License.txt  NSspi.csproj  NSspi.sln  NativeMethods.cs  PackageSupport.cs  Program.cs  Readme.txt  SecurityStatus.cs  SspiHandle.cs  readme.md
Contexts/: ClientContext.cs  Context.cs  ContextNativeMethods.cs  ImpersonationHandle.cs  SecureBuffer.cs  SecureBufferDataRep.cs  SecureBufferDesc.cs  SecureBufferType.cs  ServerContext.cs
Credentials/: ClientCredential.cs  Credential.cs  CredentialNativeMethods.cs  ServerCredential.cs
NSspi/: ByteWriter.cs  EnumMgr.cs  NSspi.csproj  NSspi.nuspec  NativeMethods.cs  PackageNames.cs  PackageSupport.cs  SSPIException.cs  SecPkgInfo.cs  SecurityStatus.cs  SspiHandle.cs  TimeStamp.cs  nsspi key.snk
NSspi/Contexts/: ClientContext.cs  Context.cs  ContextAttrib.cs  ContextNativeMethods.cs  ContextQueries.cs  ContextQueryAttrib.cs  ImpersonationHandle.cs  SafeContextHandle.cs  SafeTokenHandle.cs  ServerContext.cs
NSspi/Credentials/: AuthData.cs  ClientCredential.cs  ClientCurrentCredential.cs  Credential.cs  CredentialNativeMethods.cs  CredentialPackage.cs  CredentialQueryAttrib.cs  CredentialUse.cs  CurrentCredential.cs  PasswordCredential.cs  QueryNameSupport.cs  SafeCredentialHandle.cs  ServerCredential.cs  ServerCurrentCredential.cs
NSspi/Properties/: AssemblyInfo.cs
NSspi/SecureBuffer/: SecureBuffer.cs  SecureBufferAdapter.cs  SecureBufferDataRep.cs  SecureBufferDesc.cs  SecureBufferType.cs
NsspiDemo/: App.config  NsspiDemo.csproj  Program.cs
NsspiDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SecureBuffer/: SecureBuffer.cs  SecureBufferAdapter.cs  SecureBufferDesc.cs  SecureBufferType.cs
TestClient/: App.config  ClientForm.Designer.cs  ClientForm.cs  CustomConnection.cs  Form1.Designer.cs  Program.cs  ProtocolOp.cs  TestClient.csproj
TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProtocol/: CustomConnection.cs  CustomServer.cs  Message.cs  ProtocolOp.cs  TestProtocol.csproj
TestProtocol/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestServer/: Form1.Designer.cs  Program.cs  ServerForm.Designer.cs  ServerForm.cs  TestServer.csproj
TestServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trunk/: Credential.cs  CredentialUse.cs  NSspi.csproj  NSspi.sln  NativeMethods.cs  PackageNames.cs  Program.cs  Readme.txt  SSPIException.cs  SecurityStatus.cs  ServerCredential.cs  SspiHandle.cs
trunk/Contexts/: ClientContext.cs  Context.cs  ContextAttrib.cs  ContextNativeMethods.cs  ContextQueries.cs  ImpersonationHandle.cs  ServerContext.cs
trunk/Credentials/: ClientCredential.cs  Credential.cs  CredentialNativeMethods.cs  CredentialPackage.cs  CredentialType.cs  CredentialUse.cs  QueryNameSupport.cs  SafeCredentialHandle.cs
trunk/NSspi/: ByteWriter.cs  EnumMgr.cs  NSspi.csproj  PackageSupport.cs  Program.cs  SSPIException.cs  SecurityStatus.cs  SspiHandle.cs
trunk/NsspiDemo/: NsspiDemo.csproj  Program.cs
trunk/SecureBuffer/: SecureBuffer.cs  SecureBufferDataRep.cs  SecureBufferDesc.cs
trunk/TestClient/: ClientForm.Designer.cs  ClientForm.cs  Form1.cs  Message.cs  Program.cs  TestClient.csproj
trunk/TestProtocol/: CustomConnection.cs  CustomServer.cs  Message.cs  TestProtocol.csproj
trunk/TestServer/: Form1.Designer.cs  Form1.cs  Program.cs  ServerForm.Designer.cs  ServerForm.cs  (+1 more)
(+49 files in other folders)
